# yz-mall

./: .gitignore  Dockerfile  LICENSE  NOTICE  README.md  mall.sql  pom.xml  version-log.md
base-gateway/: pom.xml
base-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
base-parent/: pom.xml
base-redis-utils/: pom.xml
base-search/: pom.xml
base-search/src/main/resources/: application.properties  bootstrap.properties
base-search/src/main/resources/static/: main.html
base-security-auth/: README.md  pom.xml
base-security-auth/src/main/resources/: application.properties  bootstrap.properties
base-security-auth/src/main/resources/static/: login.html  main.html
mall-admin/: pom.xml
mall-admin/mall-sys-core/: pom.xml
mall-admin/mall-sys-dao/: pom.xml
mall-admin/mall-sys-dao/src/test/resources/: init.sql
mall-admin/mall-sys-feign/: pom.xml
mall-admin/mall-sys-interface/: pom.xml
mall-admin/mall-sys-startup/: Dockerfile  pom.xml
mall-admin/mall-sys-startup/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
mall-ai/mall-ai-startup/: pom.xml
mall-ai/mall-ai-startup/src/main/resources/: application.yaml
mall-auth/: README.md  pom.xml
mall-auth/mall-auth-core/: pom.xml
mall-auth/mall-auth-feign/: pom.xml
mall-auth/mall-auth-interface/: pom.xml
mall-demo/: pom.xml
mall-demo/mall-canal/: pom.xml
mall-demo/mall-demo-rocketmq/: pom.xml
mall-demo/mall-demo-rocketmq/mall-rocketmq-consumer/: pom.xml
mall-demo/mall-demo-rocketmq/mall-rocketmq-demo/: pom.xml
mall-demo/mall-demo-rocketmq/mall-rocketmq-producer/: pom.xml
mall-demo/mall-java/: pom.xml
mall-demo/mall-rocketmq/: pom.xml
mall-demo/mall-rocketmq/mall-rocketmq-consumer/: pom.xml
mall-demo/mall-rocketmq/mall-rocketmq-demo/: pom.xml
mall-demo/mall-rocketmq/mall-rocketmq-producer/: pom.xml
mall-demo/mall-seata/: pom.xml
mall-demo/mall-seata/mall-seata-order/: pom.xml
mall-demo/mall-seata/mall-seata-stock/: pom.xml
mall-demo/mall-seata/mall-seata-user/: pom.xml
mall-demo/mall-springboot/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml  logback-spring.xml
mall-oms/: pom.xml
mall-oms/mall-oms-core/: pom.xml
mall-oms/mall-oms-dao/: pom.xml
mall-oms/mall-oms-feign/: pom.xml
mall-oms/mall-oms-interface/: pom.xml
mall-oms/mall-oms-startup/: pom.xml
mall-oms/mall-oms-startup/src/main/resources/: application.yaml  bootstrap-prod.yaml  bootstrap.yaml  logback-spring.xml
open-interface/: pom.xml
open-interface/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  smart-doc.json
security-auth/: pom.xml
security-auth/src/main/resources/: application.yaml
security-auth/src/main/resources/static/: error.html  login.html  main.html
yz-design-patterns/: pom.xml
yz-design-patterns/yz-design-factory/: pom.xml
yz-design-patterns/yz-design-factory-strategy/: pom.xml
yz-design-patterns/yz-design-strategy/: pom.xml
yz-mall-auth/: pom.xml
yz-mall-auth/yz-mall-auth-startup/: pom.xml
yz-mall-auth/yz-mall-auth-startup/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml
yz-mall-auth/yz-mall-authentication/: pom.xml
yz-mall-auth/yz-mall-authentication-core/: README.md  pom.xml
yz-mall-auth/yz-mall-authorization/: pom.xml
yz-mall-auth/yz-mall-authorization-core/: README.md  pom.xml
yz-mall-auth/yz-mall-security/: README.md  pom.xml
yz-mall-auth/yz-mall-security-core/: README.md  pom.xml
yz-mall-auth/yz-mall-security-startup/: pom.xml
yz-mall-auth/yz-mall-security-startup/src/main/resources/: application.yaml  bootstrap-dev.yaml
yz-mall-auth/yz-mall-security/src/main/resources/: application.yaml
yz-mall-oms/: pom.xml
yz-mall-oms/yz-mall-oms-core/: pom.xml
yz-mall-oms/yz-mall-oms-interface/: pom.xml
yz-mall-oms/yz-mall-oms-service/: pom.xml
yz-mall-oms/yz-mall-oms-startup/: pom.xml
yz-mall-oms/yz-mall-oms-startup/src/main/resources/: application.yaml  bootstrap-dev.yaml
yz-mall-oms/yz-mall-oms-web/: pom.xml
yz-mall-oms/yz-mall-oms-web/src/main/resources/: application.yaml
yz-mall-pms/: pom.xml
yz-mall-pms/yz-mall-pms-core/: pom.xml
yz-mall-pms/yz-mall-pms-feign/: pom.xml
yz-mall-pms/yz-mall-pms-interface/: pom.xml
yz-mall-pms/yz-mall-pms-job/: pom.xml
yz-mall-pms/yz-mall-pms-service/: pom.xml
yz-mall-pms/yz-mall-pms-startup/: pom.xml
yz-mall-pms/yz-mall-pms-startup/src/main/resources/: application.yaml  bootstrap-dev.yaml
yz-mall-pms/yz-mall-pms-web/: pom.xml
yz-mall-seata/: pom.xml
yz-mall-seata/yz-mall-seata-account/: pom.xml
yz-mall-seata/yz-mall-seata-at/: pom.xml
yz-mall-seata/yz-mall-seata-at/yz-mall-seata-at-account/: pom.xml
yz-mall-seata/yz-mall-seata-at/yz-mall-seata-at-order/: pom.xml
yz-mall-seata/yz-mall-seata-at/yz-mall-seata-at-storage/: pom.xml
yz-mall-seata/yz-mall-seata-order/: pom.xml
yz-mall-seata/yz-mall-seata-storage/: pom.xml
yz-mall-seata/yz-mall-seata-tcc/: mall.sql  pom.xml
yz-mall-seata/yz-mall-seata-tcc/yz-mall-seata-tcc-account/: pom.xml
yz-mall-seata/yz-mall-seata-tcc/yz-mall-seata-tcc-order/: pom.xml
yz-mall-seata/yz-mall-seata-tcc/yz-mall-seata-tcc-storage/: pom.xml
yz-mall-seata/yz-mall-seata-xa/: pom.xml
yz-mall-sys/: pom.xml
yz-mall-sys/yz-mall-sys-core/: pom.xml
yz-mall-sys/yz-mall-sys-feign/: pom.xml
yz-mall-sys/yz-mall-sys-interface/: pom.xml
yz-mall-sys/yz-mall-sys-service/: pom.xml
yz-mall-sys/yz-mall-sys-startup/: pom.xml
yz-mall-sys/yz-mall-user-core/: pom.xml
yz-mall-sys/yz-mall-user-feign/: pom.xml
yz-mall-sys/yz-mall-user-interface/: pom.xml
yz-mall-sys/yz-mall-user-service/: pom.xml
yz-mall-sys/yz-mall-user-startup/: pom.xml
yz-txj-parent/: pom.xml
yz-unqid/: README.md  pom.xml  序列号生成接口.jmx
yz-unqid/yz-unqid-core/: pom.xml
yz-unqid/yz-unqid-feign/: pom.xml
yz-unqid/yz-unqid-interface/: pom.xml
yz-unqid/yz-unqid-startup/: pom.xml
yz-unqid/yz-unqid-startup/src/main/resources/: application.yaml  (+2 more)
(+2000 files in other folders)
