<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yz</groupId>
		<artifactId>yz-mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>yz-mall-seata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>yz-mall-seata</name>
	<description>yz-mall-seata</description>
	<packaging>pom</packaging>


	<properties>
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<yz-common.version>0.0.1-SNAPSHOT</yz-common.version>
	</properties>

	<modules>
		<module>yz-mall-seata-account</module>
		<module>yz-mall-seata-storage</module>
		<module>yz-mall-seata-order</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yz</groupId>
				<artifactId>yz-tools</artifactId>
				<version>${yz-common.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
