input {
	tcp {
		host => "0.0.0.0"
		port => "4560"
		mode => "server"
		codec => json_lines
	}
}

filter {
	
}

output {
	stdout {
		codec => rubydebug
	}
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "%{[platform]}%{+_YYYYMMdd}"
	}
}