brokerIP1=192.168.3.237
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
namesrvAddr=namesrv:9876
defaultTopicQueueNums=2
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
autoCreateTopicEnable=true