<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yz</groupId>
		<artifactId>yz-mall</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>yz-design-patterns</artifactId>
	<name>yz-design-patterns</name>
	<description>yz-design-patterns</description>
	<packaging>pom</packaging>


	<properties>
		<java.version>8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<yz-common.version>0.0.1-SNAPSHOT</yz-common.version>
	</properties>

	<modules>
		<module>yz-design-factory</module>
		<module>yz-design-strategy</module>
		<module>yz-design-factory-strategy</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>
