<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yz</groupId>
		<artifactId>3xj</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>base-redis-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>base-redis-utils</name>
	<description>redis工具包</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- Redis缓存 [start]  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- Redis缓存 [end]  -->
	</dependencies>

</project>
