<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-admin</artifactId>
        <groupId>com.yz</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-sys-core</artifactId>
    <description>系统服务核心模块</description>

    <dependencies>
        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>mall-sys-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>mall-sys-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>mall-auth-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>mall-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>mall-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>